.button-style {
    -unity-font-definition: url("project://database/Assets/fonts/Game%20Bubble.ttf?fileID=12800000&guid=284e7a49ff9063345aa6c6ca41de8e57&type=3#Game Bubble");
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(141, 159, 136);
    color: rgb(38, 38, 38);
    height: 109px;
    width: 320px;
}

.button-style:active {
    -unity-font-definition: url("project://database/Assets/fonts/Game%20Bubble.ttf?fileID=12800000&guid=284e7a49ff9063345aa6c6ca41de8e57&type=3#Game Bubble");
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(60, 61, 60);
    color: rgb(38, 38, 38);
    height: 109px;
    width: 320px;
}

.button-style:hover {
    -unity-font-definition: url("project://database/Assets/fonts/Game%20Bubble.ttf?fileID=12800000&guid=284e7a49ff9063345aa6c6ca41de8e57&type=3#Game Bubble");
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(76, 76, 76);
    color: rgb(38, 38, 38);
    height: 109px;
    width: 320px;
}
