<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button-style2.uss?fileID=7433441132597879392&amp;guid=a65e78b89cd2add47aca72be06783584&amp;type=3#button-style2" />
    <engine:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; height: 1px;">
        <engine:Button text="Select" name="selectOne-button" class="button-style2" style="position: absolute; width: 278px; height: 114px; top: 771px; left: 299px; background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-255453459&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_0&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/fonts/SuperMario256.ttf?fileID=12800000&amp;guid=fa283e5e133386748aa4a61f14b37564&amp;type=3#SuperMario256&quot;); -unity-text-align: middle-center; color: rgb(52, 78, 49);" />
        <engine:Button name="home-button" class="button-style2" style="position: absolute; width: 117px; height: 111px; top: 910px; left: 1708px; background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-1671664060&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_5&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/fonts/SuperMario256.ttf?fileID=12800000&amp;guid=fa283e5e133386748aa4a61f14b37564&amp;type=3#SuperMario256&quot;); -unity-text-align: middle-center; background-size: 117% 111%;" />
        <engine:Button text="Select" name="selectTwo-button" class="button-style2" style="position: absolute; width: 278px; height: 114px; top: 772px; left: 827px; background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-255453459&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_0&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/fonts/SuperMario256.ttf?fileID=12800000&amp;guid=fa283e5e133386748aa4a61f14b37564&amp;type=3#SuperMario256&quot;); -unity-text-align: middle-center; color: rgb(52, 78, 49);" />
        <engine:Button text="Select" name="selectThree-button" class="button-style2" style="position: absolute; width: 278px; height: 114px; top: 770px; left: 1351px; background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-255453459&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_0&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/fonts/SuperMario256.ttf?fileID=12800000&amp;guid=fa283e5e133386748aa4a61f14b37564&amp;type=3#SuperMario256&quot;); -unity-text-align: middle-center; color: rgb(52, 78, 49);" />
        <engine:Label text="Select your Character" style="position: absolute; height: 83px; width: 564px; font-size: 70px; top: 168px; left: 539px; -unity-font-definition: url(&quot;project://database/Assets/fonts/SuperMario256.ttf?fileID=12800000&amp;guid=fa283e5e133386748aa4a61f14b37564&amp;type=3#SuperMario256&quot;); color: rgb(52, 78, 49);" />
    </engine:VisualElement>
</engine:UXML>
