<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button-style1.uss?fileID=7433441132597879392&amp;guid=3145507c510420a4bbf0c375257af369&amp;type=3#button-style1" />
    <engine:VisualElement style="flex-grow: 1; justify-content: flex-start; align-items: stretch; height: 1px;">
        <engine:Label text="      Character Selection" style="font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/fonts/Game%20Bubble.ttf?fileID=12800000&amp;guid=284e7a49ff9063345aa6c6ca41de8e57&amp;type=3#Game Bubble&quot;); color: rgb(28, 10, 10); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 3px;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; align-items: flex-start; height: 174px; align-self: stretch; left: 5%; bottom: 20px;">
        <engine:Button text="Character1" name="character1-button" class="button-style1" style="bottom: 0; top: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px;" />
        <engine:Button text="ChARACTER2" name="character2-button" class="button-style1" style="top: 20px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px;" />
        <engine:Button text="CHARACTER3" name="character3-button" class="button-style1" style="top: 40px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px;" />
    </engine:VisualElement>
    <engine:Button text="select" name="select-button" class="button-style1" style="font-size: 30px; height: 73px; width: 276px; position: absolute; top: 709px; left: 591px; right: 1045px; bottom: 296px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px;" />
    <engine:VisualElement style="flex-grow: 1; align-items: auto; flex-direction: column-reverse;">
        <engine:Button text="BACK TO MAIN MENU" name="back-button" class="button-style1" style="right: 50px; bottom: 30px; height: 92px; width: 476px; -unity-font-definition: url(&quot;project://database/Assets/fonts/Game%20Bubble.ttf?fileID=12800000&amp;guid=284e7a49ff9063345aa6c6ca41de8e57&amp;type=3#Game Bubble&quot;); font-size: 40px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px;" />
    </engine:VisualElement>
</engine:UXML>
