<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button-style2.uss?fileID=7433441132597879392&amp;guid=a65e78b89cd2add47aca72be06783584&amp;type=3#button-style2" />
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:Label text="Choose level" style="height: 116px; width: 613px; position: absolute; top: 242px; left: 681px; font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/fonts/Game%20Bubble.otf?fileID=12800000&amp;guid=57af4294eb9e5024286f6491ce8719a4&amp;type=3#Game Bubble&quot;); color: rgb(248, 189, 50); -unity-text-outline-color: rgb(90, 23, 60); -unity-text-outline-width: 5px;" />
        <engine:Button name="levelOne-button" class="button-style2">
            <engine:Button text="&#10;" style="position: absolute; height: 156px; width: 260px; top: 48px; left: 64px; background-image: url(&quot;project://database/Assets/sprites/Element_Game_58%20copy.png?fileID=262995208&amp;guid=af405755cbdb22e469b15e888a5512f9&amp;type=3#Element_Game_58 copy_1&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <engine:Button text="&#10;" style="position: absolute; background-image: url(&quot;project://database/Assets/sprites/Element_Game_58%201.png?fileID=-1232307318&amp;guid=2d3b40097a58c954e8b8764444ffa89e&amp;type=3#Element_Game_58 1_1&quot;); height: 86px; width: 92px; top: 63px; left: -9px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
            </engine:Button>
        </engine:Button>
        <engine:Button name="levelTwo-button" class="button-style2" style="position: absolute; top: 468px; left: 790px; height: 324px; width: 386px; border-top-left-radius: 32px; border-top-right-radius: 33px; border-bottom-left-radius: 50px; border-bottom-right-radius: 70px; background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=1448090297&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_1&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(151, 149, 149, 0); border-right-color: rgba(151, 149, 149, 0); border-top-color: rgba(151, 149, 149, 0); border-bottom-color: rgba(151, 149, 149, 0);">
            <engine:Button text="&#10;" style="position: absolute; height: 156px; width: 260px; top: 48px; left: 64px; background-image: url(&quot;project://database/Assets/sprites/Element_Game_58%20copy.png?fileID=262995208&amp;guid=af405755cbdb22e469b15e888a5512f9&amp;type=3#Element_Game_58 copy_1&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <engine:Button text="&#10;" style="position: absolute; background-image: url(&quot;project://database/Assets/sprites/Element_Game_58%201.png?fileID=-1232307318&amp;guid=2d3b40097a58c954e8b8764444ffa89e&amp;type=3#Element_Game_58 1_1&quot;); height: 86px; width: 92px; top: 63px; left: -9px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
                <engine:Button style="position: absolute; top: 58px; left: 157px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/sprites/Element_Game_58%201.png?fileID=1888575187&amp;guid=2d3b40097a58c954e8b8764444ffa89e&amp;type=3#Element_Game_58 1_0&quot;); height: 93px; width: 103px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </engine:Button>
        </engine:Button>
        <engine:Button name="levelThree-button" class="button-style2" style="position: absolute; top: 464px; left: 1204px; height: 324px; width: 386px; border-top-left-radius: 30px; border-top-right-radius: 35px; border-bottom-left-radius: 50px; border-bottom-right-radius: 62px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=1448090297&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_1&quot;); opacity: 1; overflow: hidden; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <engine:Button text="&#10;" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/sprites/Element_Game_58%20copy.png?fileID=-853872380&amp;guid=af405755cbdb22e469b15e888a5512f9&amp;type=3#Element_Game_58 copy_0&quot;); height: 156px; width: 260px; position: absolute; top: 48px; left: 64px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </engine:Button>
        <engine:Button text="&#10;" name="home-button" class="button-style2" style="position: absolute; top: 936px; left: 46px; height: 129px; width: 136px; background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-1671664060&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_5&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:Button text="&#10;" name="back-button" class="button-style2" style="position: absolute; top: 927px; left: 1785px; background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-1173600907&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_14&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 148px; width: 148px;" />
        <engine:Button text="&#10;" name="soundOn-button" class="button-style2" style="position: absolute; height: 108px; width: 110px; top: 12px; left: 1659px; background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-75816736&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_9&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:Button text="&#10;" name="soundOff-button" class="button-style2" style="position: absolute; top: 12px; left: 1782px; background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-1095326407&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_10&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 117px; height: 111px;" />
    </engine:VisualElement>
</engine:UXML>
