<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuSceneStyle.uss?fileID=7433441132597879392&amp;guid=8f245a31cfe4daa46837b9e6b93819a9&amp;type=3#MenuSceneStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; -unity-text-outline-color: rgb(90, 23, 59); color: rgb(90, 24, 59); position: absolute;">
        <engine:Button text="GUIDE" name="guide-button" class="play-button-style" style="background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=318538337&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_2&quot;); width: 388px; height: 144px; -unity-font-definition: url(&quot;project://database/Assets/fonts/SuperMario256.ttf?fileID=12800000&amp;guid=fa283e5e133386748aa4a61f14b37564&amp;type=3#SuperMario256&quot;); font-size: 45px; border-top-width: 4px; border-bottom-width: -12px; border-right-width: 3px; border-top-right-radius: 20px; border-bottom-right-radius: 19px; border-top-left-radius: 19px; border-left-width: 2px; border-bottom-left-radius: 15px; position: absolute; top: 608px; left: 780px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:Button text="QUIT" name="quit-button" class="play-button-style" style="background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=318538337&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_2&quot;); width: 388px; height: 144px; -unity-font-definition: url(&quot;project://database/Assets/fonts/SuperMario256.ttf?fileID=12800000&amp;guid=fa283e5e133386748aa4a61f14b37564&amp;type=3#SuperMario256&quot;); font-size: 45px; border-top-width: 4px; border-bottom-width: -12px; border-right-width: 3px; border-top-right-radius: 20px; border-bottom-right-radius: 19px; border-top-left-radius: 19px; border-left-width: 2px; border-bottom-left-radius: 15px; position: absolute; top: 815px; left: 779px; color: rgb(90, 24, 60); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:Button text="&#10;" name="increaseVol-button" class="play-button-style" style="height: 111px; width: 110px; background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-75816736&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_9&quot;); background-color: rgba(255, 169, 169, 0); position: absolute; top: 12px; left: 1659px; border-top-left-radius: 79px; border-top-right-radius: 82px; border-right-width: 2px; border-bottom-right-radius: 36px; border-bottom-left-radius: 47px; border-left-width: -139px; border-bottom-width: 1px; border-top-width: 1px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:Button name="decreaseVol-button" class="play-button-style" style="height: 111px; width: 117px; background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-1095326407&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_10&quot;); background-color: rgba(188, 188, 188, 0); position: absolute; top: 12px; left: 1782px; border-top-right-radius: 111px; border-top-left-radius: 55px; border-bottom-left-radius: 80px; border-bottom-right-radius: 51px; border-right-width: 4px; border-left-width: -37px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:Button text="PLAY" name="play-button" class="play-button-style" style="background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=318538337&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_2&quot;); width: 388px; height: 144px; -unity-font-definition: url(&quot;project://database/Assets/fonts/SuperMario256.ttf?fileID=12800000&amp;guid=fa283e5e133386748aa4a61f14b37564&amp;type=3#SuperMario256&quot;); font-size: 45px; border-top-width: 4px; border-bottom-width: -12px; border-right-width: 3px; border-top-right-radius: 20px; border-bottom-right-radius: 19px; border-top-left-radius: 19px; border-left-width: 2px; border-bottom-left-radius: 15px; position: absolute; top: 400px; left: 782px; color: rgb(90, 24, 60); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </engine:VisualElement>
    <engine:Label text="  Henventure" name="Header" class="header" style="font-size: 100px; position: absolute; top: 23px; left: 524px; height: 294px; width: 897px; -unity-font-definition: url(&quot;project://database/Assets/fonts/SuperMario256.ttf?fileID=12800000&amp;guid=fa283e5e133386748aa4a61f14b37564&amp;type=3#SuperMario256&quot;); background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-255453459&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_0&quot;); -unity-text-align: middle-left; color: rgb(88, 23, 63);" />
</engine:UXML>
