<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button-style2.uss?fileID=7433441132597879392&amp;guid=a65e78b89cd2add47aca72be06783584&amp;type=3#button-style2" />
    <engine:Button selectable="false" name="SoundOn-button" class="button-style2" style="background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-75816736&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_9&quot;); position: absolute; height: 76px; width: 81px; color: rgba(27, 27, 27, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 86px; left: 1867px;" />
    <engine:Button selectable="false" name="SoundOff-button" class="button-style2" style="background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-1095326407&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_10&quot;); position: absolute; height: 76px; width: 82px; color: rgba(27, 27, 27, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 178px; left: 1869px;" />
</engine:UXML>
