<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button-style2.uss?fileID=7433441132597879392&amp;guid=a65e78b89cd2add47aca72be06783584&amp;type=3#button-style2" />
    <engine:Button name="backward-Button" class="button-style2" style="background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-2092372900&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_15&quot;); height: 103px; width: 108px; position: absolute; top: 818px; left: 1437px; color: rgba(27, 27, 27, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    <engine:Button name="home-button" class="button-style2" style="background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-1671664060&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_5&quot;); height: 103px; width: 108px; position: absolute; top: 823px; left: 460px; color: rgba(27, 27, 27, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    <engine:Label text="Controller" style="position: absolute; top: 177px; left: 833px; font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/fonts/SuperMario256.ttf?fileID=12800000&amp;guid=fa283e5e133386748aa4a61f14b37564&amp;type=3#SuperMario256&quot;); height: 49px; width: 320px; -unity-text-align: upper-center; color: rgb(18, 73, 50);" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=-436895961&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_0&quot;); position: absolute; height: 108px; width: 104px; top: 381px; left: 382px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=1071644274&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_3&quot;); position: absolute; height: 130px; width: 119px; top: 482px; left: 494px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Extras.png?fileID=1561800414&amp;guid=756c04ea6c041ce4193421362775eeee&amp;type=3#Keyboard Extras_0&quot;); position: absolute; height: 123px; width: 219px; top: 473px; left: 1250px;" />
    <engine:Label text="Attack" style="position: absolute; top: 612px; left: 1389px; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/fonts/Tektur_Condensed-ExtraBold.ttf?fileID=12800000&amp;guid=5714429b44c1e5f4f9078c52b5df75d5&amp;type=3#Tektur_Condensed-ExtraBold&quot;); height: 68px; color: rgb(17, 73, 50);" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=738867689&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_6&quot;); position: absolute; height: 120px; width: 113px; top: 490px; left: 809px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=-1290175114&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_7&quot;); position: absolute; height: 125px; width: 108px; top: 485px; left: 938px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=1780618383&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_4&quot;); position: absolute; height: 114px; width: 104px; top: 367px; left: 814px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=1233669288&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_5&quot;); position: absolute; height: 116px; width: 120px; top: 496px; left: 687px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=-442189140&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_8&quot;); position: absolute; height: 133px; width: 105px; top: 469px; left: 1530px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=-853998876&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_1&quot;); position: absolute; height: 121px; width: 115px; top: 486px; left: 373px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=-1287859234&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_2&quot;); position: absolute; height: 120px; width: 124px; top: 488px; left: 235px;" />
    <engine:Label text="Movement" style="position: absolute; top: 632px; left: 509px; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/fonts/Tektur_Condensed-ExtraBold.ttf?fileID=12800000&amp;guid=5714429b44c1e5f4f9078c52b5df75d5&amp;type=3#Tektur_Condensed-ExtraBold&quot;); height: 100px; color: rgb(17, 73, 50); width: 220px;" />
</engine:UXML>
