<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button-style2.uss?fileID=7433441132597879392&amp;guid=a65e78b89cd2add47aca72be06783584&amp;type=3#button-style2" />
    <engine:Button name="backward-Button" class="button-style2" style="background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-2092372900&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_15&quot;); height: 103px; width: 108px; position: absolute; top: 818px; left: 1437px; color: rgba(27, 27, 27, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    <engine:Button name="home-button" class="button-style2" style="background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-1671664060&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_5&quot;); height: 103px; width: 108px; position: absolute; top: 823px; left: 460px; color: rgba(27, 27, 27, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    <engine:Label text="Controller" style="position: absolute; top: 177px; left: 833px; font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/fonts/SuperMario256.ttf?fileID=12800000&amp;guid=fa283e5e133386748aa4a61f14b37564&amp;type=3#SuperMario256&quot;); height: 49px; width: 320px; -unity-text-align: upper-center; color: rgb(18, 73, 50);" />
    <engine:Label text="Movement" style="position: absolute; top: 493px; left: 413px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/fonts/Tektur_Condensed-ExtraBold.ttf?fileID=12800000&amp;guid=5714429b44c1e5f4f9078c52b5df75d5&amp;type=3#Tektur_Condensed-ExtraBold&quot;); height: 68px; color: rgb(17, 73, 50);" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=-1287859234&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_2&quot;); position: absolute; height: 72px; width: 76px; top: 399px; left: 217px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=-853998876&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_1&quot;); position: absolute; height: 76px; width: 76px; top: 394px; left: 310px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=-436895961&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_0&quot;); position: absolute; height: 68px; width: 64px; top: 324px; left: 317px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=1071644274&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_3&quot;); position: absolute; height: 77px; width: 71px; top: 393px; left: 398px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=1780618383&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_4&quot;); position: absolute; height: 77px; width: 71px; top: 313px; left: 616px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Extras.png?fileID=-1474731410&amp;guid=756c04ea6c041ce4193421362775eeee&amp;type=3#Keyboard Extras_2&quot;); position: absolute; height: 68px; width: 130px; top: 638px; left: 291px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Extras.png?fileID=-1754860097&amp;guid=756c04ea6c041ce4193421362775eeee&amp;type=3#Keyboard Extras_3&quot;); position: absolute; height: 68px; width: 147px; top: 640px; left: 581px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Extras.png?fileID=1561800414&amp;guid=756c04ea6c041ce4193421362775eeee&amp;type=3#Keyboard Extras_0&quot;); position: absolute; height: 78px; width: 145px; top: 382px; left: 952px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=-442189140&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_8&quot;); position: absolute; height: 92px; width: 71px; top: 378px; left: 1143px;" />
    <engine:Label text="Attack" style="position: absolute; top: 482px; left: 1039px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/fonts/Tektur_Condensed-ExtraBold.ttf?fileID=12800000&amp;guid=5714429b44c1e5f4f9078c52b5df75d5&amp;type=3#Tektur_Condensed-ExtraBold&quot;); height: 68px; color: rgb(17, 73, 50);" />
    <engine:Label text="Sprint" style="position: absolute; top: 486px; left: 1436px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/fonts/Tektur_Condensed-ExtraBold.ttf?fileID=12800000&amp;guid=5714429b44c1e5f4f9078c52b5df75d5&amp;type=3#Tektur_Condensed-ExtraBold&quot;); height: 68px; color: rgb(17, 73, 50);" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Extras.png?fileID=-160484341&amp;guid=756c04ea6c041ce4193421362775eeee&amp;type=3#Keyboard Extras_1&quot;); position: absolute; height: 71px; width: 156px; top: 392px; left: 1410px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=-1290175114&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_7&quot;); position: absolute; height: 78px; width: 68px; top: 394px; left: 706px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=738867689&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_6&quot;); position: absolute; height: 77px; width: 71px; top: 396px; left: 614px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/Keyboard%20Letters%20and%20Symbols.png?fileID=1233669288&amp;guid=68a0400efd49a1b43849407d791ff722&amp;type=3#Keyboard Letters and Symbols_5&quot;); position: absolute; height: 77px; width: 71px; top: 397px; left: 527px;" />
    <engine:Label text="Crouch" style="position: absolute; top: 726px; left: 296px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/fonts/Tektur_Condensed-ExtraBold.ttf?fileID=12800000&amp;guid=5714429b44c1e5f4f9078c52b5df75d5&amp;type=3#Tektur_Condensed-ExtraBold&quot;); height: 68px; color: rgb(17, 73, 50);" />
    <engine:Label text="Jump" style="position: absolute; top: 726px; left: 604px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/fonts/Tektur_Condensed-ExtraBold.ttf?fileID=12800000&amp;guid=5714429b44c1e5f4f9078c52b5df75d5&amp;type=3#Tektur_Condensed-ExtraBold&quot;); height: 68px; color: rgb(17, 73, 50);" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/KeySample.png?fileID=1483104027&amp;guid=d537084f308e7674eadbd3614c28bd41&amp;type=3#KeySample_1&quot;); position: absolute; height: 77px; width: 71px; top: 633px; left: 1152px;" />
    <engine:Label style="background-image: url(&quot;project://database/Assets/sprites/KeySample.png?fileID=-74823947&amp;guid=d537084f308e7674eadbd3614c28bd41&amp;type=3#KeySample_0&quot;); position: absolute; height: 77px; width: 71px; top: 635px; left: 922px;" />
    <engine:Label text="Previous" style="position: absolute; top: 736px; left: 873px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/fonts/Tektur_Condensed-ExtraBold.ttf?fileID=12800000&amp;guid=5714429b44c1e5f4f9078c52b5df75d5&amp;type=3#Tektur_Condensed-ExtraBold&quot;); height: 68px; color: rgb(17, 73, 50);" />
    <engine:Label text="Next" style="position: absolute; top: 736px; left: 1142px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/fonts/Tektur_Condensed-ExtraBold.ttf?fileID=12800000&amp;guid=5714429b44c1e5f4f9078c52b5df75d5&amp;type=3#Tektur_Condensed-ExtraBold&quot;); height: 68px; color: rgb(17, 73, 50);" />
</engine:UXML>
