<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Controller" style="position: absolute; top: 135px; left: 851px; font-size: 70px; -unity-font-definition: url(&quot;project://database/Assets/fonts/SuperMario256.ttf?fileID=12800000&amp;guid=fa283e5e133386748aa4a61f14b37564&amp;type=3#SuperMario256&quot;); height: 49px; width: 320px; -unity-text-align: upper-center; color: rgb(18, 73, 50);" />
    <engine:Button style="background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-2092372900&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_15&quot;); height: 144px; width: 136px; position: absolute; top: 796px; left: 1414px; color: rgba(27, 27, 27, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    <engine:Button style="background-image: url(&quot;project://database/Assets/sprites/4Z_2101.w017.n001.354B.p15.354.png?fileID=-1671664060&amp;guid=52558e29a014b4444a165b7cee8abdf5&amp;type=3#4Z_2101.w017.n001.354B.p15.354_5&quot;); height: 128px; width: 130px; position: absolute; top: 816px; left: 455px; color: rgba(27, 27, 27, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
</engine:UXML>
